<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/sort_movie_label"
        android:key="@string/sort_movies_key"
        android:defaultValue="@string/sort_movie_popular"
        android:entryValues="@array/sort_movie_values"
        android:entries="@array/sort_movie_options" />
</PreferenceScreen>